<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>anim_sins_destroy_lust_01.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,890},{122,120}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{22,25},{122,120}}</string>
				<key>sourceSize</key>
				<string>{170,170}</string>
			</dict>

			<key>anim_sins_destroy_lust_02.png</key>
			<dict>
				<key>frame</key>
				<string>{{167,0},{124,140}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{21,6},{124,140}}</string>
				<key>sourceSize</key>
				<string>{170,170}</string>
			</dict>

			<key>anim_sins_destroy_lust_03.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,314},{154,121}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{4,25},{154,121}}</string>
				<key>sourceSize</key>
				<string>{170,170}</string>
			</dict>

			<key>anim_sins_destroy_lust_04.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,600},{153,134}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{6,18},{153,134}}</string>
				<key>sourceSize</key>
				<string>{170,170}</string>
			</dict>

			<key>anim_sins_destroy_lust_05.png</key>
			<dict>
				<key>frame</key>
				<string>{{166,158},{124,169}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{20,0},{124,169}}</string>
				<key>sourceSize</key>
				<string>{170,170}</string>
			</dict>

			<key>anim_sins_destroy_lust_06.png</key>
			<dict>
				<key>frame</key>
				<string>{{154,599},{142,168}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{16,0},{142,168}}</string>
				<key>sourceSize</key>
				<string>{170,170}</string>
			</dict>

			<key>anim_sins_destroy_lust_07.png</key>
			<dict>
				<key>frame</key>
				<string>{{154,436},{148,162}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{12,2},{148,162}}</string>
				<key>sourceSize</key>
				<string>{170,170}</string>
			</dict>

			<key>anim_sins_destroy_lust_08.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{166,157}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,6},{166,157}}</string>
				<key>sourceSize</key>
				<string>{170,170}</string>
			</dict>

			<key>anim_sins_destroy_lust_09.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,436},{153,163}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{8,0},{153,163}}</string>
				<key>sourceSize</key>
				<string>{170,170}</string>
			</dict>

			<key>anim_sins_destroy_lust_10.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,735},{153,154}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{4,0},{153,154}}</string>
				<key>sourceSize</key>
				<string>{170,170}</string>
			</dict>

			<key>anim_sins_destroy_lust_11.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,158},{165,155}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{165,155}}</string>
				<key>sourceSize</key>
				<string>{170,170}</string>
			</dict>

			<key>anim_sins_destroy_lust_12.png</key>
			<dict>
				<key>frame</key>
				<string>{{154,768},{138,144}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{16,13},{138,144}}</string>
				<key>sourceSize</key>
				<string>{170,170}</string>
			</dict>

			<key>anim_sins_destroy_lust_13.png</key>
			<dict>
				<key>frame</key>
				<string>{{123,913},{101,110}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{36,25},{101,110}}</string>
				<key>sourceSize</key>
				<string>{170,170}</string>
			</dict>

			<key>anim_sins_destroy_lust_14.png</key>
			<dict>
				<key>frame</key>
				<string>{{155,328},{93,104}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{39,30},{93,104}}</string>
				<key>sourceSize</key>
				<string>{170,170}</string>
			</dict>

			<key>anim_sins_destroy_lust_15.png</key>
			<dict>
				<key>frame</key>
				<string>{{225,913},{61,74}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{56,40},{61,74}}</string>
				<key>sourceSize</key>
				<string>{170,170}</string>
			</dict>

			<key>anim_sins_destroy_lust_16.png</key>
			<dict>
				<key>frame</key>
				<string>{{249,328},{44,43}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{66,62},{44,43}}</string>
				<key>sourceSize</key>
				<string>{170,170}</string>
			</dict>

			<key>anim_sins_destroy_lust_17.png</key>
			<dict>
				<key>frame</key>
				<string>{{123,890},{21,19}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{74,70},{21,19}}</string>
				<key>sourceSize</key>
				<string>{170,170}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{512,1024}</string>
			<key>textureFileName</key>
			<string>anim_sins_destroy_lust_plist.png</string>
			</dict>
		</dict>
</plist>