<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>anim_sins_destroy_pride_01.png</key>
			<dict>
				<key>frame</key>
				<string>{{281,130},{121,124}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{121,124}}</string>
				<key>sourceSize</key>
				<string>{121,124}</string>
			</dict>

			<key>anim_sins_destroy_pride_02.png</key>
			<dict>
				<key>frame</key>
				<string>{{282,0},{121,124}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{121,124}}</string>
				<key>sourceSize</key>
				<string>{121,124}</string>
			</dict>

			<key>anim_sins_destroy_pride_03.png</key>
			<dict>
				<key>frame</key>
				<string>{{297,255},{121,124}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{121,124}}</string>
				<key>sourceSize</key>
				<string>{121,124}</string>
			</dict>

			<key>anim_sins_destroy_pride_04.png</key>
			<dict>
				<key>frame</key>
				<string>{{297,380},{120,124}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{120,124}}</string>
				<key>sourceSize</key>
				<string>{120,124}</string>
			</dict>

			<key>anim_sins_destroy_pride_05.png</key>
			<dict>
				<key>frame</key>
				<string>{{159,0},{122,129}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{122,129}}</string>
				<key>sourceSize</key>
				<string>{122,129}</string>
			</dict>

			<key>anim_sins_destroy_pride_06.png</key>
			<dict>
				<key>frame</key>
				<string>{{154,153},{126,135}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{126,135}}</string>
				<key>sourceSize</key>
				<string>{126,135}</string>
			</dict>

			<key>anim_sins_destroy_pride_07.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,153},{153,143}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{153,143}}</string>
				<key>sourceSize</key>
				<string>{153,143}</string>
			</dict>

			<key>anim_sins_destroy_pride_08.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{158,152}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{158,152}}</string>
				<key>sourceSize</key>
				<string>{158,152}</string>
			</dict>

			<key>anim_sins_destroy_pride_09.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,297},{150,130}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{150,130}}</string>
				<key>sourceSize</key>
				<string>{150,130}</string>
			</dict>

			<key>anim_sins_destroy_pride_10.png</key>
			<dict>
				<key>frame</key>
				<string>{{151,297},{145,119}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{145,119}}</string>
				<key>sourceSize</key>
				<string>{145,119}</string>
			</dict>

			<key>anim_sins_destroy_pride_11.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,428},{129,82}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{129,82}}</string>
				<key>sourceSize</key>
				<string>{129,82}</string>
			</dict>

			<key>anim_sins_destroy_pride_12.png</key>
			<dict>
				<key>frame</key>
				<string>{{130,428},{124,73}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{124,73}}</string>
				<key>sourceSize</key>
				<string>{124,73}</string>
			</dict>

			<key>anim_sins_destroy_pride_13.png</key>
			<dict>
				<key>frame</key>
				<string>{{403,125},{91,47}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{91,47}}</string>
				<key>sourceSize</key>
				<string>{91,47}</string>
			</dict>

			<key>anim_sins_destroy_pride_14.png</key>
			<dict>
				<key>frame</key>
				<string>{{403,173},{77,43}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{77,43}}</string>
				<key>sourceSize</key>
				<string>{77,43}</string>
			</dict>

			<key>anim_sins_destroy_pride_15.png</key>
			<dict>
				<key>frame</key>
				<string>{{403,217},{50,33}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{0,0},{50,33}}</string>
				<key>sourceSize</key>
				<string>{50,33}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{512,512}</string>
			<key>textureFileName</key>
			<string>sprites.png</string>
			</dict>
		</dict>
</plist>