<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>frames</key>
		<dict>
			<key>anim_sins_destroy_envy_01.png</key>
			<dict>
				<key>frame</key>
				<string>{{124,126},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{5,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>anim_sins_destroy_envy_02.png</key>
			<dict>
				<key>frame</key>
				<string>{{248,126},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{5,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>anim_sins_destroy_envy_03.png</key>
			<dict>
				<key>frame</key>
				<string>{{248,0},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{6,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>anim_sins_destroy_envy_04.png</key>
			<dict>
				<key>frame</key>
				<string>{{124,882},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{5,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>anim_sins_destroy_envy_05.png</key>
			<dict>
				<key>frame</key>
				<string>{{124,756},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{5,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>anim_sins_destroy_envy_06.png</key>
			<dict>
				<key>frame</key>
				<string>{{124,630},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{5,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>anim_sins_destroy_envy_07.png</key>
			<dict>
				<key>frame</key>
				<string>{{124,504},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{5,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>anim_sins_destroy_envy_08.png</key>
			<dict>
				<key>frame</key>
				<string>{{124,504},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{5,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>anim_sins_destroy_envy_09.png</key>
			<dict>
				<key>frame</key>
				<string>{{124,378},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{6,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>anim_sins_destroy_envy_10.png</key>
			<dict>
				<key>frame</key>
				<string>{{124,252},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{5,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>anim_sins_destroy_envy_11.png</key>
			<dict>
				<key>frame</key>
				<string>{{248,252},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{5,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>anim_sins_destroy_envy_12.png</key>
			<dict>
				<key>frame</key>
				<string>{{124,0},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{5,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>anim_sins_destroy_envy_13.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,882},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{5,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>anim_sins_destroy_envy_14.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,756},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{5,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>anim_sins_destroy_envy_15.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,630},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{5,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>anim_sins_destroy_envy_16.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,504},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{5,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>anim_sins_destroy_envy_17.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,378},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{5,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>anim_sins_destroy_envy_18.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,252},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{5,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>anim_sins_destroy_envy_19.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,126},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{5,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

			<key>anim_sins_destroy_envy_20.png</key>
			<dict>
				<key>frame</key>
				<string>{{0,0},{123,125}}</string>
				<key>offset</key>
				<string>{0,0}</string>
				<key>rotated</key>
				<false/>
				<key>sourceColorRect</key>
				<string>{{5,5},{123,125}}</string>
				<key>sourceSize</key>
				<string>{135,135}</string>
			</dict>

		</dict>

		<key>metadata</key>
		<dict>
			<key>format</key>
			<integer>2</integer>
			<key>size</key>
			<string>{512,1024}</string>
			<key>textureFileName</key>
			<string>anim_sins_destroy_envy_plist.png</string>
			</dict>
		</dict>
</plist>